
/* Theme Selector  */

#boxed-collapse {
position: relative
}

div.panel-heading.clean-panel-heading {
    border: none;
    background-color: #3d4546;

}

div.panel-heading.clean-panel-heading h4 {
    font-family: 'Lato-Regular';
    color: white;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
}

h4.panel-title.clean-panel-title {

}

.panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: none;
}

div.panel.panel-default.clean-panel {
    border: none;
    background-color: #3d4546;
}

div.panel-body.clean-panel-body{
    background-color: #3d4546;
    border: none;
}

#boxed-collapse .modal-h5 {
    font-size: 14px;
    color: white;
    padding: 4px 0 4px 4px;
    background-color: lighten(@color-silver, 5%);
    text-align: left;
}

#theme_customize_modal .modal-title {
    color: @gray;
    font-size: 22px;
    font-family: 'Lato-Regular';
    font-weight: normal;
    text-transform: capitalize;
    letter-spacing: normal;
}



#theme_customize_modal .modal-body tr {
    background: none;
    border: none;
}

#theme_customize_modal .modal-body td {
    padding: 0;
    background: none;
    border: none;
}

#theme_customize_modal .modal-body table {
    padding: 0;
    background: none;
    border: none;
    margin-bottom: 8px;
}

#theme_customize_modal  .modal-body table tbody tr td label.checked {
    background-color: @color-clouds;
    border: 1px solid @color-silver;
    margin: 0 auto;
    line-height: 0.9;
}

#theme_customize_modal .modal-body table tbody tr td label img {
    width: 50px;
    height: 30px;
    margin: 6px;
}


#theme_customize_modal .modal-body table tbody tr td label .clean-layout-combi-img {
    width: 80px;
    height: 30px;
    margin: 6px;
}

#theme_customize_modal .modal-body table tbody tr td label .clean-bg-layout-combi-img {
    width: 50px;
    height: 30px;
    margin: 6px;
}

#theme_customize_modal .modal-body table tbody tr td label img.clean-color-combi-img {
    width: 50px;
    height: 30px;
    margin: 6px;
}

#theme_customize_modal .modal-body table tbody tr td label img.clean-preset-combi-img {
    width: 50px;
    height: 30px;
    margin: 9px;
}

.clean-fonts-combi {
    line-height: 1.2;
}

td .clean-fonts-combi {
    padding: 0;
    margin-left: 4px;
}
.clean-fonts-combi:hover {
    background: none;
    text-decoration: underline;
}

.clean-layout-combi {
    padding: 5px;
    margin: 0 auto;
    width: 180px;
}

.clean-preset-combi {
    padding: 5px;
    margin: 0 auto;
}

.clean-bg-layout-combi {
    width: 62px;
    margin: 0 auto;
}

.clean-color-combi {
    width: 62px;
    margin: 0 auto;
}

.modal-h5, .modal-h6 {
    color: @gray;
    font-family: 'Lato-Regular';
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: normal;
}

.modal-h5 {
    font-size: 14px;
    color: white;
    padding: 4px 0 4px 4px;
    background-color: @color-silver;
}
.modal-h6 {
    font-size: 12px;
}


#theme_customize_modal .modal-content {
background-color: #3d4546;
font-family: "Lato-Regular" !important;
letter-spacing: normal;
font-weight: normal;
}

#theme_customize_modal .modal-body {
font-family: "Lato-Regular" !important;
letter-spacing: normal;
font-weight: normal;
position: relative;
padding: 0 8px;
padding-bottom: 30px;
background-color: #3d4546;
color: white;
}

#theme_customize_modal h5 {
font-family: "Lato-Regular" !important;
letter-spacing: normal;
font-size: 16px;
font-weight: normal;
padding-top: 20px;
padding-bottom: 5px;
border-top: 1px solid #555;
text-transform: uppercase;
text-align: center;
background-color: #3d4546;
color: #aaa;
}


#theme_customize_modal h6 {
font-family: "Lato-Regular" !important;
letter-spacing: normal;
font-weight: normal;
color: #fff;
}

#theme_customize_modal .modal-title {
font-family: "Lato-Regular" !important;
letter-spacing: normal;
font-weight: normal;
margin-top: 10px;
text-transform: uppercase;
text-align: center;
background-color: #3d4546;
}

#theme_customize_modal .modal-header {
font-family: "Lato-Regular" !important;
letter-spacing: normal;
font-weight: normal;
background-color: #3d4546;
border-bottom: none;
}

#theme_customize_modal .modal-header .close {
float: right;
font-size: 24px;
font-weight: 700;
line-height: 1;
color: #fff;
text-shadow: 0 1px 0 #000;
}

.clean-color-combi, .clean-bg-layout-combi, .clean-pattern-combi {
width: auto;
margin: 0 auto;
}


#theme_customize_modal .modal-body .clean-img-combi.checked .clean-color-combi-img {
box-shadow: none;
border: 1px solid #ccc;
}

#theme_customize_modal .modal-body .clean-color-combi.checked .clean-color-layout-combi {
box-shadow: none;
border: 1px solid #ccc;
}

#theme_customize_modal .modal-body .clean-bg-layout-combi.checked .clean-bg-layout-combi-img {
box-shadow: none;
border: 1px solid #ccc;
}

#theme_customize_modal .modal-body .clean-bg-layout-combi.checked .clean-preset-combi-img {
box-shadow: none;
border: 1px solid #ccc;
}




.clean-layout-combi {
padding: 5px;
margin: 0 auto;
width: 150px;
}

.clean-fonts-combi {
line-height: 1.5;
width: 180px;
}

#theme_customize_modal .modal-body table tbody tr td label.checked {
background: #586263;
border: none;
margin: 0 auto;
line-height: 1.5;
}

#theme_customize_modal label {
font-weight: normal;
}

#theme_customize_modal label.clean-fonts-combi {
    font-weight: normal;
    letter-spacing: normal;
    text-align: left;
    margin-left: 24px;
}

#theme_customize_modal label.clean-fonts-combi.checked {
    text-align: left;
    letter-spacing: normal;
    padding-left: 15px;

}