body {
    background-image:
    linear-gradient(
        fade(white, 0%) 30%,
        fade(white, 90%) 80%),
    @bg-pattern-01;
    background-size: cover;
    background-attachment: fixed;
}

#wrap {
    background-color: fade(white, 80%);
}

#wrapwrap {
    color: @gray;
}

hr {
    border-color: @gray-lighter;
}

/* Navbar ----------------------------------------------------------- */

@navbar-default-bg:                     fade(@color-alpha, 0%);
@navbar-default-link-color:             darken(@color-alpha, 20%);
@navbar-default-link-hover-color:       @color-delta;

@navbar-default-link-active-color:      white;
@navbar-default-link-active-bg:         @color-alpha;

/* Footer ----------------------------------------------------------- */

footer {
  background: fade(@color-alpha, 0%) !important;
}

#wrapwrap footer {
   background-color: none;
   color: @gray-dark;
}

footer .container .pull-left {
    color: @color-alpha;
}

footer ul li a {
  color: @color-gamma;
}

footer ul li a:hover {
  color: white;
    text-decoration: none;
}
footer h4 {
  color: @color-delta;
  padding-bottom: 12px;
    text-transform: uppercase;
    a {
      color: @color-delta;
    }
}
footer .fa {
    color: @color-epsilon;
}

footer .container.mt16.mb8 {
        border-top: 1px solid @color-alpha;
        color:  @color-alpha;
        .pull-left {
          color:  @color-alpha;
        }
    }

/* s_icon_box */

.s_icon_box_box:hover .s_icon_box_icon .fa, .s_icon_box_box:hover .s_icon_box_content h4 {
    transition: all 0.3s ease-in-out;
    color: @color-alpha;
}

/* s_icon_box_square */

.s_icon_box_square_box:hover .s_icon_box_square_icon {
    border-color: @color-alpha;
    background-color: @color-alpha !important;
    .fa {
        color: white !important;
    }
}

.s_icon_box_square_box:hover h4 {
        color: @color-alpha !important;
}

/* s_icon_box_circle */

.s_icon_box_circle_box:hover .s_icon_box_circle_icon {
    border-color: @color-alpha;
    background-color: @color-alpha !important;
    .fa {
        color: white !important;
    }
}

.s_icon_box_circle_box:hover h4 {
        color: @color-alpha !important;
}

/* s_big_icon_circle */

.s_big_icon_circle_icon {
    background-color: fade(@color-alpha, 0%) !important;
    border: 4px solid @color-alpha;
    h5 {
        color: @color-alpha;
    }
}

.s_big_icon_circle_box:hover .s_big_icon_circle_icon {
    background-color: fade(@color-alpha, 100%) !important;
    border-color: @color-alpha;
    transform: scale(1.1,1.1);
    .fa {
        color: white !important;
    }
    h5 {
        color: @color-alpha;
    }
}

/* s_big_icon_square */

.s_big_icon_square_icon {
    background-color: fade(@color-alpha, 0%) !important;
    border: 6px solid @color-alpha;
    h5 {
        color: @color-alpha;
    }
}

.s_big_icon_square_box:hover .s_big_icon_square_icon {
    background-color: fade(@color-alpha, 100%) !important;
    border-color: @color-alpha;
    transform: scale(1.1,1.1);
    .fa {
        color: white !important;
    }
    h5 {
        color: @color-alpha;
    }
}