@font-family-sans-serif:  "AlegreyaSansSC-Light";
@font-family-base:        "DroidSerif";
@btn-font-weight:          normal;

#wrapwrap {
    font-family: @font-family-base;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
}

@font-size-base: 17px;

@font-size-h1: floor((@font-size-base * 2.80));
@font-size-h2: floor((@font-size-base * 2.50));
@font-size-h3: ceil((@font-size-base * 2.0));
@font-size-h4: ceil((@font-size-base * 1.75));
@font-size-h5: ceil((@font-size-base * 1.55));
@font-size-h6: ceil((@font-size-base * 1.25));

#wrapwrap footer h4 {
    font-size: 16px;
}
.oe_product .oe_product_cart section h5 a {
    font-size: 16px;
}

#products_grid_before .main-category {
    font-size: 20px;
}

.nav.navbar-nav.navbar-right {
    font-family: @font-family-sans-serif;
    font-size: 20px;
}