@font-family-sans-serif:  "MavenPro-Regular";
@font-family-base:        "Muli-Regular";
@btn-font-weight:          normal;

#wrapwrap {
    font-family: @font-family-base;
    font-size:   @font-size-base;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
    letter-spacing: -1px;
}

@font-size-base: 15px;

@font-size-h1: floor((@font-size-base * 3.0));
@font-size-h2: floor((@font-size-base * 2.6));
@font-size-h3: ceil((@font-size-base * 2.15));
@font-size-h4: ceil((@font-size-base * 1.85));
@font-size-h5: ceil((@font-size-base * 1.25));
@font-size-h6: ceil((@font-size-base * 0.85));

#wrapwrap footer h4 {
  font-size: 19px;
}

.oe_product .oe_product_cart section h5 a {
  font-size: 20px;
}

#products_grid_before .main-category {
    font-size: 20px;
}

#products_grid_before ul li a {
    font-size: 17px;
}

.nav.navbar-nav.navbar-right {
    font-family: @font-family-sans-serif;
    text-transform: uppercase;
}
