@font-family-sans-serif:  "Raleway-Regular";
@font-family-base:        "Abel-Regular";
@font-size-base:           18px;

#wrapwrap {
    font-family: @font-family-base;
    font-size:   @font-size-base;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
}

.text-muted {
    font-family: "Abel-Regular";
    text-transform: none;
    letter-spacing: -0.5px;
    font-weight: 500;
}

#wrapwrap footer h4 {
  font-size: 18px;
}

.oe_product .oe_product_cart section h5 a {
  font-size: 17px;
}

#products_grid_before .main-category {
    font-size: 20px;
}

#products_grid_before ul li a {
    font-size: 18px;
}

.nav.navbar-nav.navbar-right {
    font-family: @font-family-base;
    text-transform: uppercase;
}