@font-family-sans-serif:  "Vollkorn-Italic";
@font-family-base:        "PT_Sans-Web-Italic";
@font-size-base: 16px;

#wrapwrap {
    font-family: @font-family-base;
    font-size: @font-size-base;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
}

.text-muted {
    font-family: "PT_Sans-Web-Italic";
}

#wrapwrap footer h4 {
    font-size: 18px;
}

.oe_product .oe_product_cart section h5 a {
    font-size: 18px;
}

#products_grid_before .main-category {
    font-size: 22px;
}

#products_grid_before ul li a {
    font-size: 17px;
}

.nav.navbar-nav.navbar-right {
    font-family: "Vollkorn-Regular";
    text-transform: uppercase;
}