@font-family-sans-serif:  "BebasNeue Regular";
@font-family-base:        "Ubuntu-Regular";
@font-size-base: 16px;
@line-height-base: 1.3;

#wrapwrap {
    font-family: @font-family-base;
    font-size: @font-size-base;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
}

@font-size-h1: floor((@font-size-base * 3.4));
@font-size-h2: floor((@font-size-base * 3.0));
@font-size-h3: ceil((@font-size-base * 2.7));
@font-size-h4: ceil((@font-size-base * 1.9));
@font-size-h5: ceil((@font-size-base * 1.65));
@font-size-h6: ceil((@font-size-base * 1.25));

.lead {
    font-size: 19px;
}

#wrapwrap footer {
    font-size: 16px;
}

#wrapwrap footer h4 {
    font-size: 22px;
}

.oe_product .oe_product_cart section h5 a {
    font-size: 22px;
}

#products_grid_before .main-category {
    font-size: 22px;
    letter-spacing: 0.5px;
}

#products_grid_before ul li a {
    font-size: 17px;
}

.nav.navbar-nav.navbar-right {
    font-family: @font-family-sans-serif;
    font-size: 21px;
    letter-spacing: 0.5px;
    font-weight: 300;
    font-style: normal;
}