#wrapwrap {

    header:first-child .navbar {
        margin-top: 40px;
    }

    #wrap {
        width: 85%;
        margin: 0 auto;
        margin-bottom: 40px;
        margin-top: 40px;

        @media screen and (max-width: 1024px) {
            width: 90%;
        }
        @media screen and (max-width: 768px) {
            width: 100%;
        }

        .container {
            max-width: 100%;
        }
    }
}

.navbar-default {
    margin: 0 auto;
}

footer {
    .container {
        width: 85%;
        .row {
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
            padding: 50px 0 30px;
            border-bottom: none;
        }
    }
    .container.mt16.mb8 {
        padding: 24px 0;
    }
}