/* ================= HAMBURGER LAYOUT ================== */
@hamburger-layout: true;
@ane-top-link-color: @gray;
@ane-top-link-label-color: @color-epsilon;

@ane-top-menu-bg: @color-delta;

@media (min-width: @screen-sm-min) {
    #wrapwrap {
        header {
            .navbar-header, .navbar-left,.navbar-right {
                float: none !important;
            }
            .navbar-toggle {
                display: block;
            }
            .navbar-collapse {
                border-top: 1px solid rgba(0, 0, 0, 0);
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);

                &.collapse {
                    display: none!important;

                    &.in {
                        display:block !important;
                        height: 100vh !important;
                        .transition(height 0.4s);
                    }
                }
            }
            .navbar-fixed-top {
                top: 0;
                border-width: 0 0 1px;
            }
            .navbar-nav {
                float: none!important;
                >li {
                    float: none;
                }
            }
        }
    }
}

#wrapwrap > header .navbar-default {
    position: absolute;
    width: 100%;
    border: none;
    background: rgba(0, 0, 0, 0);
    .container {
        padding: 0px;
        height: @anelusia_navbar_height;
        top: -100px;
        li > .dropdown-menu {
            margin-top: 9px;
            border: none;
        }
        .navbar-header {
            margin: 0;
            height: @anelusia_navbar_height;
            position: relative;
            z-index: 3;
            .navbar-toggle {
                top: 8px;
                right: 30px;
                border-color: @gray;
                border-radius: 30px;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 2;
                padding: 7px 15px;
                .transition (background-color 0.2s ease-out);
                &:hover, &:focus {
                    background-color: rgba(0, 0, 0, 0);
                    background-color: rgba(0, 0, 0, 0.5);
                }
                .icon-bar {
                    width: 17px;
                    height: 3px;
                    background-color: white;
                }
                .icon-bar + .icon-bar {
                    margin-top: 2px;
                }
            }
            .new-toggle {
                display: inline-block;
                position: relative;
                top: 2px;
                left: 6px;
                .transition (all 0.2s ease-out);
                &:hover {
                    -ms-transform:      rotate(180deg);
                    -webkit-transform:  rotate(180deg);
                    transform:          rotate(180deg);
                }
            }
            .new-toggle-text {
                display: inline-block;
                position: relative;
                left: 9px;
                top: 0px;
                z-index: 2;
                padding-right: 15px;
                color: @gray-white;
            }
            .navbar-brand {
                transform: translateY(-30%);
                margin-left: 25px;
                color: @color-alpha;
                padding-top: 25px;
                z-index: 2;
            }
        }
        .navbar-collapse {
            background-color: @ane-top-menu-bg;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0px;
            .collapse_icon {
                height: 100px;
                border-top: 1px solid @color-beta;
                margin: 60px 200px 0;
                @media (max-width: @screen-xs-max) {
                    margin: 0;
                }
                a {
                    margin-right: 35px;
                }
            }
        }
    }
}
#wrapwrap > header .container .navbar-collapse {
    text-align: center;
    @media (max-width: @screen-sm-min) {
        margin: 0;
    }
}
#top_menu {
    padding-top: 95px;
    display: inline-block;
    margin: 0!important;
    @media (max-width: @screen-sm-min) {
        padding-top: 120px;
    }
    li {
        display: inline-block;
        @media (max-width: @screen-sm-min) {
            display: block;
        }
        &:hover {
            @media (max-width: @screen-sm-min) {
                border: none;
            }
        }
        a {
            color: @ane-top-link-color;
            font-size: 50px;
            font-weight: 800;
            line-height: 110px;
            .transition (color 0.2s ease-out);
            &:hover {
                color: @color-epsilon;
            }
            @media (max-width: @screen-sm-min) {
                font-size: 35px;
                line-height: 35px;
            }
            .label-primary { // shop if there is any product in cart
                background-color: rgba(0, 0, 0, 0);
                padding: 0.4em 0.6em 0.4em;
                color: @ane-top-link-label-color;
                position: relative;
                top: -15px;
            }
        }
    }
    .divider {
        display: none;
    }
    .active a {
        background-color: rgba(0, 0, 0, 0);
    }
    .open > a:focus {
        background-color: rgba(0, 0, 0, 0);
    }
    .dropdown-menu, .navbar-collapse {
        background-color: rgba(0, 0, 0, 0);
        border-radius: 0px;
        border-color: rgba(0, 0, 0, 0);
        box-shadow: none;
        li > a {
            font-size: 20px;
            display: inline-block;
            &:hover {
                background: rgba(0, 0, 0, 0);
                color: @color-epsilon;
            }
        }
        .divider {
            background-color: rgba(0, 0, 0, 0);
            margin: 0;
        }
    }
    .dropdown-menu {
        position: relative;
        li a {
            font-size: 50px;
            @media (max-width:@screen-sm-min) {
                font-size: 30px;
            }
        }
    }
}
