#wrapwrap {
    #wrap {
        width: 992px;
        margin-bottom: 0;
        @media (max-width: @screen-md-min) {
            width: 100%;
            margin: 0 auto;
        }
    }
    .navbar > .container {
        width: 100%;
    }
    .container {
        width: 992px;
        @media (max-width: @screen-md-min) {
            width: 100%;
        }
    }
}
@media (max-width: @screen-md-min) {
    .container {
        width: 100%;
    }
}
.navbar-default {
    width: 100%;
    margin: 0 auto;
}
#footer, footer > :not(#footer):last-child {
    width: 992px;
}
#footer {
    margin: 0 auto;
}
@media (max-width: @screen-md-min) {
    #footer {
        width: 100%;
        margin: 0 auto;
    }
}