.js_get_posts{
    position: relative;
    min-height: 100px;
    overflow: auto;
}

.progress.js-loading{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;

  .progress-bar{
    margin: 0;
    left: 10%;
    width: 80%;
    top: 45%;
    height: 10px;
    position: absolute;
    background: #DBDBDB;
    box-shadow: none;
  }
}
