/* ==========================================================================
   Colors Options
   ========================================================================== */

/**
 * 1. Scheme 01
 * 2. Scheme 02
 * 3. Scheme 03
 * 4. Scheme 04
 * 5. Scheme 05
 * 6. Scheme 06
 */
@brand-primary: @color-alpha;

/* Scheme 01
   ========================================================================== */

@color-01-alpha: #A3CC52;
@color-01-beta: #CC4452;
@color-01-gamma: #8e3557;
@color-01-delta: #4a1a2c;
@color-01-epsilon: #F7F2B2;

/* Scheme 02
   ========================================================================== */

@color-02-alpha: darken(#F0C755, 5%);
@color-02-beta: #E2AD3B;
@color-02-gamma: #BF5C00;
@color-02-delta: #901811;
@color-02-epsilon: #77C4D3;

/* Scheme 03
   ========================================================================== */

@color-03-alpha: #0092B2;
@color-03-beta: #046380;
@color-03-gamma: #A8C545;
@color-03-delta: #ffd55c;
@color-03-epsilon: #FFF6C5;

/* Scheme 04
   ========================================================================== */

@color-04-alpha: darken(#79BD8F, 5%);
@color-04-beta: #00A388;
@color-04-gamma: #046380;
@color-04-delta: #4BB5C1;
@color-04-epsilon: #BEEB9F;

/* Scheme 05
   ========================================================================== */

@color-05-alpha: #DD7E43;
@color-05-beta: lighten(#CF4A30, 5%);
@color-05-gamma: #911146;
@color-05-delta: #306E73;
@color-05-epsilon: #9CC264;

/* Scheme 06
   ========================================================================== */

@color-06-alpha: #B7CA79;
@color-06-beta: #677E52;
@color-06-gamma: #B0CC99;
@color-06-delta: #F6E8B1;
@color-06-epsilon: #89725B;
