  /* Headings */

  @headings-font-family: @font-family-base;

  @font-size-h1: 60px;
  @font-size-h2: 48px;
  @font-size-h3: 30px;
  @font-size-h4: 24px;
  @font-size-h5: 20px;
  @font-size-h6: 18px;

  @headings-font-weight: 400;
  @headings-font-bold: @font-bold;



  @headings-color: inherit;
  @headings-small-color: @color-alpha;

  /* Bodytext */

  @font-family-base: 'Raleway', sans-serif;

  @text-color: @gray-darker;
  @font-size-large: 18px;
  @font-size-base: 16px;
  @font-size-small: 14px;
  @font-size-extra-small: 12px;

  @font-normal: 300;
  @font-bold: 600;

  @line-height-base: 1.4;
  @line-height-computed: 20px;

  /* Layout */

  @navbar-font-size: @font-size-extra-small;
  @navbar-font-weight: 600;


  @layout-font-size: 13px;
  @layout-font-weight: 400;

  /* Buttons */

  @btn-font-family: @font-family-base;
  @btn-font-weight: 700;