
#wrapwrap .s_separator_multicolor hr {
    height: 12px;
    border-top: 0;
    background: linear-gradient(to right, @color-beta 0%, @color-beta 30%, @color-delta 30%, @color-delta 80%, @color-gamma 80%);
}
