#wrapwrap .s_tabs {
    .nav-tabs > li > a {
        margin: 0 1px 1px 0;
        background-color: @gray-lighter;
        padding: 10px 20px;
        cursor: pointer;
        .fa {
            
            margin-right: 8px;
        }
    }
}
