@s_timeline_company_color: @color-alpha;
#wrapwrap .s_timeline_ul {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;

    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: @gray-lighter;
        left: 50%;
        margin-left: -1.5px;
    }

    > li {
        margin-bottom: 20px;
        position: relative;

        &:before,
        &:after {
            content: " ";
            display: table;
        }

        &:after {
            clear: both;
        }

        &:before,
        &:after {
            content: " ";
            display: table;
        }

        &:after {
            clear: both;
        }

        > .s_timeline_panel {
            width: 50%;
            position: relative;
            float: left;
            padding: 0 44px 0 0;

            @media (max-width: @screen-sm-min) {
                width: 100%;
                padding: 0;
            }

            > div {
                background-color: @color-wind;
                width: 100%;
                float: left;
                border: 1px solid #d4d4d4;
                border-radius: 2px;
                padding: 20px;
                position: relative;
                -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);

                &:before {
                    position: absolute;
                    top: 26px;
                    right: -15px;
                    display: inline-block;
                    border-top: 15px solid rgba(0, 0, 0, 0);
                    border-left: 15px solid #ccc;
                    border-right: 0 solid #ccc;
                    border-bottom: 15px solid rgba(0, 0, 0, 0);
                    content: " ";
                    @media (max-width: @screen-sm-min) {
                        display: none;
                    }
                }

                &:after {
                    position: absolute;
                    top: 27px;
                    right: -14px;
                    display: inline-block;
                    border-top: 14px solid rgba(0, 0, 0, 0);
                    border-left: 14px solid @color-wind;
                    border-right: 0 solid @color-wind;
                    border-bottom: 14px solid rgba(0, 0, 0, 0);
                    content: " ";
                    @media (max-width: @screen-sm-min) {
                        display: none;
                    }
                }
            }
        }

        > .s_timeline_badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;

            @media (max-width: @screen-sm-min) {
                display: none;
            }
        }

        &:not(.s_timeline_inverted) > .s_timeline_panel:nth-child(2n+1) {
            float: right;
            padding: 0 0 0 44px;

            @media (max-width: @screen-sm-min) {
                padding: 0;
                margin-top: 20px;
            }

            > div {
                float: right;

                &:before {
                    border-left-width: 0;
                    border-right-width: 15px;
                    left: -15px;
                    right: auto;
                }

                &:after {
                    border-left-width: 0;
                    border-right-width: 14px;
                    left: -14px;
                    right: auto;
                }
            }
        }

        &.s_timeline_inverted > .s_timeline_panel:nth-child(2n) {
            float: right;
            padding: 0 0 0 44px;

            @media (max-width: @screen-sm-min) {
                padding: 0;
            }

            > div {
                float: right;

                &:before {
                    border-left-width: 0;
                    border-right-width: 15px;
                    left: -15px;
                    right: auto;
                }

                &:after {
                    border-left-width: 0;
                    border-right-width: 14px;
                    left: -14px;
                    right: auto;
                }
            }
        }
    }
}

#wrapwrap .s_timeline_badge.primary {
    background-color: @color-alpha !important;
}

#wrapwrap .s_timeline_badge.success {
    background-color: @color-beta !important;
}

#wrapwrap .s_timeline_badge.warning {
    background-color: @color-delta !important;
}

#wrapwrap .s_timeline_badge.danger {
    background-color: @color-epsilon !important;
}

#wrapwrap .s_timeline_badge.info {
    background-color: @color-gamma !important;
}

#wrapwrap .s_timeline_title {
    margin-top: 0;
    color: @gray-dark;
}

#wrapwrap .s_timeline_info {
    margin-top: 0;
    color: @gray;
}

#wrapwrap .s_timeline_date {
    margin-top: 0;
    color: @gray-dark;
}

#wrapwrap .s_timeline_company {
    margin-top: 0;
    color: @s_timeline_company_color;
}

#wrapwrap .s_timeline_heading {
    color: @gray-dark;
}

#wrapwrap .s_timeline_body > p,
#wrapwrap .s_timeline_body > ul {
    margin-bottom: 0;
    color: @gray-dark;
}

    #wrapwrap .s_timeline_body > p + p {
        margin-top: 5px;
    }

@media (max-width: @screen-sm-min) {
    #wrapwrap ul.timeline:before {
        display: none;
    }

    #wrapwrap ul.timeline > li {
        margin-bottom: 0;
        > .s_timeline_panel {
            float: right;
            width: 100%;
            padding: 0 !important;
            margin-bottom: 20px;
            > .s_timeline_panel_content {
                &:before, &:after {
                    display: none;
                }
            }
        }
        > .s_timeline_badge {
            display: none;
        }
    }
}
