@color-alpha: @color-05-alpha;
@color-beta: @color-05-beta;
@color-gamma: @color-05-gamma;
@color-delta: @color-05-delta;
@color-epsilon: @color-05-epsilon;

@gray-darker: darken(#68624D, 20%);
@gray: lighten(#c59d5f, 10%);
@gray-lighter: lighten(#c59d5f, 30%);

@link-color: @color-alpha;
@link-hover-color: darken(@color-alpha, 20%);

.white(@gray-darker);
.gray-lighter(@gray-darker);
.gray(@gray-darker);
.gray-darker(#fff);
.alpha(#fff);
.beta(#fff);
.gamma(#fff);
.delta(#fff);
.epsilon(#fff);

@preheader-text-color: #fff;

.preheader-style() when (@nav-style-white = true){
  @preheader-link-color: lighten(@color-alpha, 50%);

  @navbar-link-color: @gray-darker;
  @navbar-link-active-bg: @color-alpha;
  @navbar-link-active-color: #fff;
  @navbar-link-hover-color: @color-alpha;
}

.preheader-style() when (@nav-style-gray-lighter = true){
  @preheader-link-color: #fff;

  @navbar-link-color: @gray-darker;
  @navbar-link-active-bg: darken(@gray-darker, 20%);
  @navbar-link-active-color: @gray-lighter;
  @navbar-link-hover-color: darken(@gray-darker, 20%);
}

.preheader-style() when (@nav-style-gray-darker = true){
  @preheader-link-color: #fff;
  
  @navbar-link-color: #fff;
  @navbar-link-active-bg: @color-alpha;
  @navbar-link-active-color: #fff;
  @navbar-link-hover-color: @color-alpha;
}