@grid-gutter-width: 40px;

#wrapwrap {
  margin: @grid-gutter-width auto;
  width: 80%;
  .container {
    width: 100%;
  }
  .navbar-default .navbar-nav > li:last-child {
    margin-right: 10px;
  }
}