@color-alpha: @gray-white;
@color-beta: @colorPreset2_color1;  // light rose
@color-gamma: @colorPreset2_color2; // rose
@color-delta: @colorPreset2_color3; // mallow
@color-epsilon: @colorPreset2_color4; // purple
@color-zeta: @colorPreset2_color1_dark;
@color-eta: @colorPreset2_color1_light;
@color-theta: @colorPreset2_color2_dark;
@color-iota: @colorPreset2_color2_light;
@color-kappa: @colorPreset2_color3_dark;
@color-lambda: @colorPreset2_color3_light;
@color-mu: @colorPreset2_color4_dark;
@color-nu: @colorPreset2_color4_light;

/* ================== COLORS FOR FONT COLOR ================= */

.text-alpha {color: @gray-white;}
.text-beta {color: @colorPreset2_color1;}
.text-gamma {color: @colorPreset2_color2;}
.text-delta {color: @colorPreset2_color3;}
.text-epsilon {color: @colorPreset2_color4;}

/* ================== BG COLORS ================= */

.bg-alpha {
    .SetDisplayColor (@color-alpha, @gray);
    .LinkColor (@color-epsilon, @color-mu);
    .fa {color: @gray;}
}
.bg-beta {
    .SetDisplayColor (@color-beta, @gray);
    .LinkColor (@color-epsilon, @color-nu);
}
.bg-gamma {
    .SetDisplayColor (@color-gamma, @gray-base);
    .LinkColor (@gray, @color-nu);
}
.bg-delta {
    .SetDisplayColor (@color-delta, @color-alpha);
    .LinkColor (@color-epsilon, @color-mu);
}
.bg-epsilon {
    .SetDisplayColor (@color-epsilon, @color-alpha);
    .LinkColor (#f2f76c, #e9f109);
}

/* ==================== TYPO ====================== */
a {
    color: @color-epsilon;
    &:hover, &:focus {
        color: @color-gamma;
    }
}

/* ==================== BUTTON ====================== */

.btn-default {
    .btn-styles(@color-alpha, @color-alpha, @color-epsilon, @color-delta);
}
.btn-primary {
    .btn-styles(@color-beta, @color-zeta, @gray-base, @gray-base);
}
.btn-success {
    .btn-styles(@color-epsilon, @color-mu, @color-alpha, @color-alpha);
}
.btn-info {
    .btn-styles(@color-gamma, @color-theta, @gray-base, @color-beta);
}
.btn-warning {
    .btn-styles(@color-delta, @color-kappa, @color-alpha, @color-beta);
}
.btn-danger {
    .btn-styles(@gray-base, @color-kappa, @color-alpha, @color-beta);
}

/* ==================== STRUCTURE ====================== */
#wrapwrap > footer {
    .container {
        p, .list-unstyled {
            color: white;
            font-size: 14px;
        }
        h4 {
            color: @color-beta;
            border-left-color: @color-gamma;
        }
    }
    #footer {
        background-color: @color-delta;
    }
}
.copyright {
    background-color: @color-delta;
    color: white;
    hr {
        border-top-color: @color-gamma;
    }
}
#products_grid_before {
    .open-icon, .close-icon {
        color: @color-epsilon;
    }
}
.modal {
    .btn-primary {
        color: gray !important;
    }
}